MONGO_URL=mongodb+srv://eyeadmin:yhe0BtoHQ1XRB1C0@cluster0.r6brd.mongodb.net/eyedb?retryWrites=true&w=majority
JWT_ACCESS=n*Gmx}Ygp"9#vgBvFU,p2U"S%,f\Uq-access
PAYOK_SECRET=4477d5efe3de63c02345583d68969576
PORT=3000